spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/
##
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# oss
accessKeyId=LTAI5t6TCQMbgued7X1fRoQQ
accessKeySecret=crIuHmBqBnLBBoojSEcAQV9fopmXqq
endpoint=http://oss-cn-guangzhou.aliyuncs.com
ossDomain=http://lanyuan-course.oss-cn-guangzhou.aliyuncs.com/
bucket=lanyuan-course
