spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/emos?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=courseimooc
spring.datasource.password=Courseimooc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
